server.port=8080
logging.file = logs/spring-mvc-jdbc-standalone.log
spring.datasource.platform=mysql
mysqldb.url=jdbc:mysql://localhost:3306/mvc-jdbc?useUnicode=true&characterEncoding=UTF-8
mysqldb.username=root
mysqldb.password=pass
