server.port=8080
logging.file = logs/spring-mvc-jdbc-standalone.log
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mvc-jdbc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=duykhanh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver